<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Студия "Пиксель-Плюс"</title>

		<style>
			body { 
    			margin: 5%;
   			}

			.cap {
    			background: white;
    			display: flex; /* Блоки одинаковой высоты */
    		}

    		.cap > div {
    			display:inline; /* Расположение блоков в ряд */
    			text-align: right;
    			color: white;
    			font: arial;
    			font-size: 14;
    			line-height: 22px;
    			background: grey
    		}

    		#block1 {
    			width: 20%;
    		}
    		#block2 {
    			width: 30%;
    			margin: 5%;
    		}
    		#block3 {
    			width: 50%;
    		}

    		#nav {
			    line-height: 22px;
			    background-color: grey;
			    width: 200px;
			    color: white;
    			font: arial;
    			font-size: 14;
			    float: left;
			    padding:5px;
			}
		</style>

	</head>
	<body>
		<div class="cap">
			<div id="block1">
				
			</div>

			<div id="block2">
				
			</div>

			<div id="block3">
				<p> +7 (499) 346 21 31 </p>
				<p> <a> manager@pixelplus.ru</a></p>
				<p> <a> www.pixelplus.ru</a></p>

			</div>
		</div>

		<hr style="margin-top: 2%; margin-bottom: 2%;">

		<div id="nav">
			<p><b>Создание сайтов </b></p>
			<p>Изготовление сайтов "под ключ"</p>
			<p>Как мы работаем</p>
			<p>Интеграция с 1С</p>
			<p>Поддержка сайтов</p>
			<p>Создание сайтов на Битрикс</p>
			<p>Модули Битрикс</p>
			<p>Купить Битрикс</p>
			<p>Дизайн сайтов</p>
			<p>Редизайн сайтов</p>
			<p>Интернет-магазины</p>
			<p>Создание логотипов</p>
		</div>

	</body>


</html>